{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- What query would you run to get all the countries that speak Slovene?\
-- Your query should return the name of the country, language and language percentage.\
-- Your query should arrange the result by language percentage in descending order.\
\
-- SELECT countries.name, languages.language, languages.percentage FROM countries\
-- JOIN languages ON countries.id = languages.country_id\
-- WHERE languages.language = 'Slovene'\
-- ORDER BY languages.percentage DESC;\
\
-- What query would you run to display the total number of cities for each country?\
-- Your query should return the name of the country and the total number of cities. \
-- Your query should arrange the result by the number of cities in descending order.\
\
-- SELECT countries.name, COUNT(cities.name) as cities\
-- FROM countries\
-- LEFT JOIN cities ON countries.id = cities.country_id\
-- GROUP BY countries.name\
-- ORDER BY cities DESC;\
\
-- What query would you run to get all the cities in Mexico with a population of greater than 500,000?\
-- Your query should arrange the result by population in descending order.\
\
-- SELECT name, population, country_id FROM cities WHERE cities.population > 500000\
-- AND cities.country_id = 136\
-- ORDER BY population DESC;\
\
-- What query would you run to get all languages in each country with a percentage greater than 89%? \
-- Your query should arrange the result by percentage in descending order.\
\
-- SELECT countries.name, languages.language, languages.percentage FROM countries\
-- JOIN languages ON countries.id = languages.country_id\
-- WHERE languages.percentage > 89\
-- ORDER BY languages.percentage DESC;\
\
-- What query would you run to get all the countries with Surface Area below 501 and Population greater than 100,000?\
\
-- SELECT name, surface_area, population FROM countries\
-- WHERE surface_area < 501 AND population > 100000;\
\
-- What query would you run to get countries with only Constitutional Monarchy with a capital greater than 200\
-- and a life expectancy greater than 75 years?\
\
-- SELECT name, government_form, capital, life_expectancy FROM countries\
-- WHERE capital > 200 AND government_form = 'Constitutional Monarchy' AND life_expectancy > 75;\
\
-- What query would you run to get all the cities of Argentina inside the Buenos Aires district and \
-- have the population greater than 500,000? The query should return the Country Name, City Name, District and Population.\
\
-- SELECT countries.name as country_name, cities.name as cities_name, cities.district, cities.population FROM countries\
-- JOIN cities ON countries.id = cities.country_id\
-- WHERE cities.district = 'Buenos Aires' AND cities.population > 500000\
\
-- What query would you run to summarize the number of countries in each region?\
-- The query should display the name of the region and the number of countries. \
-- Also, the query should arrange the result by the number of countries in descending order.\
\
-- SELECT countries.region, COUNT(countries.name) as countries FROM countries\
-- GROUP BY countries.region\
-- ORDER BY countries DESC;}